G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.4.1 (30)*
G04*
G04 Layer_Color=32768*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,FDA7AB05-C33E-465C-AB53-71C79C1F0B70*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD113R,0.26000X0.23800*%
%ADD114R,0.10000X0.80000*%
%ADD115R,0.10000X1.20000*%
G36*
X59178Y27126D02*
X47178D01*
Y32126D01*
X59178D01*
Y27126D01*
D02*
G37*
G36*
X47572Y70393D02*
X59571D01*
Y65393D01*
X47572D01*
Y70393D01*
D02*
G37*
G36*
Y78993D02*
X59571D01*
Y73993D01*
X47572D01*
Y78993D01*
D02*
G37*
D113*
X64500Y13300D02*
D03*
D114*
X97993Y42244D02*
D03*
X117993D02*
D03*
D115*
X7993Y62244D02*
D03*
M02*
