27749181741184
SC_Connector
Harwin_P19-0121
Harwin Spring-Loaded Test Probe
Test Probe
0
1
1
SC_Connector
KETCube_32x32mm_P2.54mm_VERTICAL_THT
KERTCube THT Socket
KETCube
0
20
20
SC_Connector
KETCube_microBUS_32x32mm_P2.54mm_VERTICAL_SMT_THT
KERTCube THT Socket, microBUS socket included
KETCube microBUS
0
28
20
SC_Connector
KETCube_microBUS_32x32mm_P2.54mm_VERTICAL_THT
KERTCube THT Socket, microBUS socket included
KETCube microBUS
0
28
20
SC_Connector
Mill-Max_0908-8-15-20-75-14-11-0
Mill-Max Spring-Loaded Test Probe, Beryllium Copper 
Test Probe
0
1
1
SC_Connector
PinSocket_1x08_P2.54mm_Vertical
Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x08 2.54mm single row
0
8
8
SC_Connector
PinSocket_1x08_P2.54mm_Vertical_Offcentered
Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x08 2.54mm single row
0
8
8
SC_Connector
SMA_RF2-145A-T-17-50-G-HDW_EdgeMount
http://suddendocs.samtec.com/prints/sma-j-p-x-st-em1-mkt.pdf
SMA
0
5
2
SC_Connector
SSM-108-S-SV_1x08_P2.54mm_Vertical_SMT
SSQ-108-03-F-S
Connector
0
8
8
SC_Connector
SSQ-108-03-F-S_1x08_P2.54mm_Leads10mm_Vertical
SSQ-108-03-F-S
Connector
0
8
8
SC_Connector
SSQ-108-03-F-S_1x08_P2.54mm_Leads10mm_Vertical_Offcentered
SSQ-108-03-F-S
Connector
0
8
8
SC_Connector
SSQ-112-03-F-S_1x12_P2.54mm_Leads10mm_Vertical
SSQ-112-03-F-S
Connector
0
12
12
SC_Connector
SSQ-112-03-F-S_1x12_P2.54mm_Leads10mm_Vertical_Offcentered
SSQ-112-03-F-S
Connector
0
12
12
SC_Connector
TMS-105-02-L-S-RA_1x5_P1.27_Horizontal
TMS-105-02-L-S
Connector
0
5
5
SC_Connector
TMS-105-02-L-S-RA_1x5_P1.27_Horizontal_Offcentered
TMS-105-02-L-S
Connector
0
5
5
SC_Connector
TMS-105-02-L-S-RA_1x5_P1.27_Horizontal_Offcentered_TestPads
TMS-105-02-L-S
Connector
0
12
5
SC_Connector
USB_Micro-B_Hirose_ZX62WD1-B-5PC_Horizontal
47346-0001_1
Connector
0
11
11
