*************************************************************
FileName = KETCube2_0.2HPCB_revision.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : KETCube2_0.2HPCB_revision.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D15
    D16
    D17
    D24
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Overlay
      File : KETCube2_0.2HPCB_revision.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : KETCube2_0.2HPCB_revision.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D33
    D46
    D61
    D62
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : KETCube2_0.2HPCB_revision.GM5

    Adding Layer      : Route Tool Path


Used DCodes :
    D103
*************************************************************

*************************************************************
Generating : Top Solder
      File : KETCube2_0.2HPCB_revision.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : KETCube2_0.2HPCB_revision.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D98
    D99
    D100
    D101
    D102
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : KETCube2_0.2HPCB_revision.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D12
    D15
    D16
    D24
    D30
    D31
    D32
    D34
    D35
    D36
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
*************************************************************

*************************************************************
Generating : PCB Outline
      File : KETCube2_0.2HPCB_revision.GM1

    Adding Layer      : PCB Outline


Used DCodes :
    D100
*************************************************************

*************************************************************
Generating : Top Paste
      File : KETCube2_0.2HPCB_revision.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : KETCube2_0.2HPCB_revision.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D46
    D47
    D49
    D50
    D51
    D52
    D53
    D54
    D56
    D57
    D58
    D59
    D60
    D63
    D64
    D65
    D66
    D67
    D96
    D97
*************************************************************

