G04:AMPARAMS|DCode=36|XSize=15.748mil|YSize=23.622mil|CornerRadius=3.937mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.015748,0.015748,0,0,0.0*
21,1,0.007874,0.023622,0,0,0.0*
1,1,0.007874,0.003937,-0.007874*
1,1,0.007874,-0.003937,-0.007874*
1,1,0.007874,-0.003937,0.007874*
1,1,0.007874,0.003937,0.007874*
%
G04:AMPARAMS|DCode=65|XSize=21.26mil|YSize=29.134mil|CornerRadius=6.693mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.021260,0.015748,0,0,0.0*
21,1,0.007874,0.029134,0,0,0.0*
1,1,0.013386,0.003937,-0.007874*
1,1,0.013386,-0.003937,-0.007874*
1,1,0.013386,-0.003937,0.007874*
1,1,0.013386,0.003937,0.007874*
%
