G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.4.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,FDA7AB05-C33E-465C-AB53-71C79C1F0B70*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD16R,0.03150X0.03150*%
%ADD17C,0.03150*%
D16*
X50127Y76493D02*
D03*
X56623D02*
D03*
Y67893D02*
D03*
X50127D02*
D03*
Y29626D02*
D03*
X56623D02*
D03*
D17*
X23526Y121949D02*
D03*
X106601Y4218D02*
D03*
M02*
