G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.4.1 (30)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,FDA7AB05-C33E-465C-AB53-71C79C1F0B70*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD116R,0.36000X0.20630*%
%ADD117R,0.28000X0.08000*%
%ADD118R,0.07480X0.05906*%
%ADD119R,0.04331X0.16535*%
%ADD120R,0.16500X0.10000*%
G36*
X33737Y13535D02*
X45737D01*
Y18535D01*
X33737D01*
Y13535D01*
D02*
G37*
D116*
X107087Y116496D02*
D03*
D117*
X65000Y14500D02*
D03*
D118*
X72047Y44486D02*
D03*
D119*
X76771Y44685D02*
D03*
D120*
X79777Y2693D02*
D03*
X47100D02*
D03*
M02*
