G04:AMPARAMS|DCode=52|XSize=15.75mil|YSize=23.62mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.01575,0.01575,0,0,0.0*
21,1,0.00787,0.02362,0,0,0.0*
1,1,0.00787,0.00394,-0.00787*
1,1,0.00787,-0.00394,-0.00787*
1,1,0.00787,-0.00394,0.00787*
1,1,0.00787,0.00394,0.00787*
%
G04:AMPARAMS|DCode=73|XSize=21.26mil|YSize=29.13mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.02126,0.01575,0,0,0.0*
21,1,0.00787,0.02913,0,0,0.0*
1,1,0.01339,0.00394,-0.00787*
1,1,0.01339,-0.00394,-0.00787*
1,1,0.01339,-0.00394,0.00787*
1,1,0.01339,0.00394,0.00787*
%
