G04:AMPARAMS|DCode=56|XSize=15.75mil|YSize=23.62mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.01575,0.01575,0,0,0.0*
21,1,0.00787,0.02362,0,0,0.0*
1,1,0.00787,0.00394,-0.00787*
1,1,0.00787,-0.00394,-0.00787*
1,1,0.00787,-0.00394,0.00787*
1,1,0.00787,0.00394,0.00787*
%
G04:AMPARAMS|DCode=66|XSize=30mil|YSize=34mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD66*
4,1,4,0.02263,0.00141,-0.00141,-0.02263,-0.02263,-0.00141,0.00141,0.02263,0.02263,0.00141,0.0*
%
G04:AMPARAMS|DCode=84|XSize=21.26mil|YSize=29.13mil|CornerRadius=6.69mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.02126,0.01575,0,0,0.0*
21,1,0.00787,0.02913,0,0,0.0*
1,1,0.01339,0.00394,-0.00787*
1,1,0.01339,-0.00394,-0.00787*
1,1,0.01339,-0.00394,0.00787*
1,1,0.01339,0.00394,0.00787*
%
G04:AMPARAMS|DCode=94|XSize=33.94mil|YSize=37.94mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD94*
4,1,4,0.02541,0.00141,-0.00141,-0.02541,-0.02541,-0.00141,0.00141,0.02541,0.02541,0.00141,0.0*
%
